{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=GcVerse;Trusted_Connection=True;"
  },
  "HashSecret": "3cc47a340d91158ed1faa705ccaa6771",
  "AuthSecret": "KtULT29vdB5u37PLVf8tp8wUgM6k1knu",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss. fff zzz} [{Level}] ({SourceContext}.{Method}) {Message}{NewLine}{Exception}",
          "path": "./logs/GcVerse.Aplication-log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}